# FoodWood-Android-Application

Admin/: htaccess  index.php
Admin/Recipe App Admin/: addproduct.php  adminlogin.php  checkval.php  deleteproduct.php  footer.php  header.php  home.php  index.php  modal.php  profileadmin.php  submit.php  viewproduct.php
Admin/Recipe App Admin/css/: style.css
Admin/api/: FetchRecipe.php  conn.php  log.php  recipedetail.php  registration.php  search.php
app/: build.gradle
app/src/androidTest/java/com/foodwood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Frag1.java
app/src/main/java/com/foodwood/: Config.java  Frag1.java  Frag2.java  Frag3.java  ListReceipeActivity.java  MainActivity.java  Mainhome.java  Splashscreen.java  adapter.java  adapter_search.java  detail.java  home.java  list_search.java  module_list.java  module_list_search.java  registration.java  single_list.java
app/src/main/res/drawable/: button_round.xml  card_round.xml  edit_round.xml  ic_logout.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list_receipe.xml  activity_list_search.xml  activity_main.xml  activity_mainhome.xml  activity_registration.xml  activity_single_list.xml  activity_splashscreen.xml  frag_1.xml  frag_2.xml  frag_3.xml  fragment_home.xml  fragment_mainhome.xml
app/src/main/res/menu/: menu_home.xml  menu_mainhome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foodwood/: ExampleUnitTest.java  Frag2.java  Frag3.java
gradle/wrapper/: gradle-wrapper.properties
