<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".single_list"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/detail"
                app:cardBackgroundColor="#C5C5C5"
                app:cardCornerRadius="20dp"

                >
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">
                    <ImageView
                        android:layout_weight="2"
                        android:id="@+id/imageid"
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_margin="4dp"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text=""
                        android:textStyle="bold"

                        android:textAlignment="center"
                        android:textColor="#202020"
                        android:textSize="25dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

</RelativeLayout>